-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-09-2022 a las 20:32:22
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tukicitas`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `citacionestudiante`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `citacionestudiante` (
`apellidos` varchar(45)
,`nombres` varchar(20)
,`idestudiantes` int(11)
,`lugar` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas`
--

CREATE TABLE `citas` (
  `idCitas` int(11) NOT NULL,
  `idProfesor` int(11) NOT NULL,
  `idEstudiante` int(15) NOT NULL,
  `fechahoraCita` datetime NOT NULL,
  `lugar` varchar(20) NOT NULL,
  `asignatura` varchar(20) NOT NULL,
  `motivo` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `citas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `direccionestudiantes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `direccionestudiantes` (
`idestudiantes` int(11)
,`lugar` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estudiante`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estudiante` (
`idestudiantes` int(11)
,`apellidos` varchar(45)
,`nombres` varchar(20)
,`grado` int(2)
,`seccion` int(2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes`
--

CREATE TABLE `estudiantes` (
  `idestudiantes` int(11) NOT NULL,
  `apellidos` varchar(45) NOT NULL,
  `nombres` varchar(20) NOT NULL,
  `grado` int(2) NOT NULL,
  `seccion` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estudiantesdeonce`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estudiantesdeonce` (
`apellidos` varchar(45)
,`nombres` varchar(20)
,`idestudiantes` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `login`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `login` (
`nombres` varchar(20)
,`apellidos` varchar(45)
,`idestudiantes` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `permisoestudiante`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `permisoestudiante` (
`nombres` varchar(20)
,`apellidos` varchar(45)
,`grado` int(2)
,`motivo` varchar(12)
,`idestudiantes` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `problemamatematicaestudiante`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `problemamatematicaestudiante` (
`apellidos` varchar(45)
,`nombres` varchar(20)
,`idestudiantes` int(11)
,`asignatura` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE `profesores` (
  `idProfesor` int(11) NOT NULL,
  `disponibilidad` varchar(20) NOT NULL,
  `asignaturaDocente` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `profesores`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `citacionestudiante`
--
DROP TABLE IF EXISTS `citacionestudiante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `citacionestudiante`  AS SELECT `e`.`apellidos` AS `apellidos`, `e`.`nombres` AS `nombres`, `e`.`idestudiantes` AS `idestudiantes`, `c`.`lugar` AS `lugar` FROM (`estudiantes` `e` join `citas` `c`) WHERE `e`.`idestudiantes` = `c`.`idEstudiante` AND `e`.`nombres` like 'c%' AND `c`.`lugar` = 'Rectoria''Rectoria'  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `direccionestudiantes`
--
DROP TABLE IF EXISTS `direccionestudiantes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `direccionestudiantes`  AS SELECT `e`.`idestudiantes` AS `idestudiantes`, `c`.`lugar` AS `lugar` FROM (`estudiantes` `e` join `citas` `c`) WHERE `c`.`idEstudiante` = `e`.`idestudiantes``idestudiantes`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estudiante`
--
DROP TABLE IF EXISTS `estudiante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estudiante`  AS SELECT `e`.`idestudiantes` AS `idestudiantes`, `e`.`apellidos` AS `apellidos`, `e`.`nombres` AS `nombres`, `e`.`grado` AS `grado`, `e`.`seccion` AS `seccion` FROM `estudiantes` AS `e` WHERE `e`.`idestudiantes` like '1%''1%'  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estudiantesdeonce`
--
DROP TABLE IF EXISTS `estudiantesdeonce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estudiantesdeonce`  AS SELECT `e`.`apellidos` AS `apellidos`, `e`.`nombres` AS `nombres`, `e`.`idestudiantes` AS `idestudiantes` FROM `estudiantes` AS `e` WHERE `e`.`grado` like '11''11'  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `login`
--
DROP TABLE IF EXISTS `login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login`  AS SELECT `estudiantes`.`nombres` AS `nombres`, `estudiantes`.`apellidos` AS `apellidos`, `estudiantes`.`idestudiantes` AS `idestudiantes` FROM `estudiantes``estudiantes`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `permisoestudiante`
--
DROP TABLE IF EXISTS `permisoestudiante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `permisoestudiante`  AS SELECT `e`.`nombres` AS `nombres`, `e`.`apellidos` AS `apellidos`, `e`.`grado` AS `grado`, `c`.`motivo` AS `motivo`, `e`.`idestudiantes` AS `idestudiantes` FROM (`estudiantes` `e` join `citas` `c`) WHERE `e`.`idestudiantes` = `c`.`idEstudiante` AND `e`.`nombres` like 'm%''m%'  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `problemamatematicaestudiante`
--
DROP TABLE IF EXISTS `problemamatematicaestudiante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `problemamatematicaestudiante`  AS SELECT `e`.`apellidos` AS `apellidos`, `e`.`nombres` AS `nombres`, `e`.`idestudiantes` AS `idestudiantes`, `c`.`asignatura` AS `asignatura` FROM (`estudiantes` `e` join `citas` `c`) WHERE `e`.`idestudiantes` = `c`.`idEstudiante` AND `c`.`asignatura` like 'Matematicas''Matematicas'  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `citas`
--
ALTER TABLE `citas`
  ADD PRIMARY KEY (`idCitas`),
  ADD KEY `idProfesor` (`idProfesor`),
  ADD KEY `idEstudiante` (`idEstudiante`);

--
-- Indices de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  ADD PRIMARY KEY (`idestudiantes`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD PRIMARY KEY (`idProfesor`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `citas`
--
ALTER TABLE `citas`
  ADD CONSTRAINT `citas_ibfk_1` FOREIGN KEY (`idProfesor`) REFERENCES `profesores` (`idProfesor`),
  ADD CONSTRAINT `idEstudiante` FOREIGN KEY (`idEstudiante`) REFERENCES `estudiantes` (`idestudiantes`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
